<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/register" method="POST">
        <input type="text" placeholder="Name" name="name"><br>
        <input type="text" placeholder="Password" name="password"><br>
        <input type="text" placeholder="Date of birth" name="dob"><br>
        <input type="text" placeholder="Gender" name="gender"><br>
        <input type="text" placeholder="Organization" name="organization"><br>
        <button type="submit">Register</button>
      </form>
</body>
</html>